[*]
desktop_bg=#d6d6d3d3dede
desktop_shadow=#d6d6d3d3dede
desktop_fg=#020266669a9a
desktop_font=PibotoLt 12
wallpaper=/home/pi/ianseo_desktop.jpg
wallpaper_mode=crop
show_documents=0
show_trash=1
show_mounts=1
